# ── 1) Этап сборки на Node
FROM node:22-bullseye-slim AS builder
WORKDIR /app

# Включаем Corepack и активируем Yarn v1
RUN corepack enable && corepack prepare yarn@1.22.19 --activate

# Копируем манифесты и ставим все зависимости
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --no-optional

# Копируем весь исходник и собираем
COPY . .
RUN yarn build

# ── 2) Этап запуска на nginx
FROM nginx:stable-alpine
# Копируем готовый дистриб из сборочного контейнера
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
