# Stage 1: сборка React
FROM node:22.12.0-bullseye-slim AS builder
WORKDIR /app

# Активируем Corepack и фиксируем Yarn v1.22
RUN corepack enable && corepack prepare yarn@1.22.19 --activate

# Копируем манифесты и ставим только production-зависимости без опциональных
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --no-optional

# Копируем весь исходный код и собираем
COPY . .
RUN yarn build

# Stage 2: отдача статики через nginx
FROM nginx:stable-alpine
COPY --from=builder /app/dist /usr/share/nginx/html:ro
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
